{
    "name":"",
    "type":"library",
    "description":"EasySwoole Panel's Plugs",
    "keywords":["easyswoole panel", "easyswoole plugs"],
    "homepage":"",
    "license":"Apache-2.0",
    "authors":[{
        "name":"",
        "email":""
    }],
    "autoload":{
    "psr-4":{}
}
}